Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007-2014, Robin Gareus <robin@gareus.org>
License: Apache-1.0 and/or BSD-4-clause or Expat or Expat and/or GPL

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2011, Free Software Foundation
License: FSFAP

Files: README
Copyright: no-info-found
License: Expat and/or GPL

Files: aclocal.m4
Copyright: 1996-2011, Free Software Foundation
License: (FSFULLR and/or GPL-2+) with Libtool exception

Files: compile
Copyright: 1999, 2000, 2003-2005, 2009, 2010, 2012, Free
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: no-info-found
License: Expat

Files: debian/patches/04_autoconf_2.69.patch
Copyright: ([Copyright (C) Robin Gareus 2007-2012])
License: Expat

Files: depcomp
 missing
Copyright: 1996, 1997, 1999, 2000, 2002-2012, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: doc/*
Copyright: 2007-2012, Robin Gareus
License: Expat and/or GPL-2+

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: ltmain.sh
Copyright: 1996-2001, 2003-2011, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2011, Free Software
License: (FSFULLR and/or GPL-2+) with Libtool exception

Files: m4/ltoptions.m4
Copyright: 2004, 2005, 2007-2009, Free Software Foundation
License: FSFULLR

Files: src/*
Copyright: 2007-2014, Robin Gareus <robin@gareus.org>
License: Expat

Files: src/sha1.c
Copyright: no-info-found
License: public-domain

Files: tests/*
Copyright: 2007-2014, Robin Gareus <robin@gareus.org>
License: Expat

Files: Makefile.in configure.ac doc/Makefile.in src/Makefile.in tests/Makefile.in
Copyright: 2007-2014 Robin Gareus <robin@gareus.org>
License: Expat
